REACT_APP_API_URL=http://localhost:8000/
REACT_VONAGE_APIKEY=47117144
REACT_VONAGE_SESSIONID=1_MX40NzExNzE0NH5-MTYxMjg1MzM2ODYxMn5aTGY5ZTNQalVOWVZDQ2xPU1RHc3hieHh-fg
REACT_VONAGE_TOKEN=T1==cGFydG5lcl9pZD00NzExNzE0NCZzaWc9YTA2MzEwZDM0MDFlYzJiMzZhMzQ0NjEyNDYxNTY3YTI0NjYyMjViYzpzZXNzaW9uX2lkPTFfTVg0ME56RXhOekUwTkg1LU1UWXhNamcxTXpNMk9EWXhNbjVhVEdZNVpUTlFhbFZPV1ZaRFEyeFBVMVJIYzNoaWVIaC1mZyZjcmVhdGVfdGltZT0xNjEyODUzNDAyJm5vbmNlPTAuNjExNTA3MjYzMTIwNjgzMyZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNjEyODU3MDAxJmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9
REACT_APP_AGORA_APP_ID=8b7e45e1eb844c16b6b089e112d025f0